# devnote-msa

./: .gitignore  README.md  build.gradle  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/devnote/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/devnote/api_gateway/config/: WebClientConfig.java
api-gateway/src/main/java/com/example/devnote/api_gateway/filter/: AuthFilter.java  LoggingFilter.java
api-gateway/src/test/java/com/example/devnote/api_gateway/: ApiGatewayApplicationTests.java
news-youtube-service/: Dockerfile  build.gradle  settings.gradle
news-youtube-service/src/main/java/com/example/devnote/news_youtube_service/: NewsYoutubeServiceApplication.java
news-youtube-service/src/main/java/com/example/devnote/news_youtube_service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  YouTubeConfig.java  YouTubeProperties.java
news-youtube-service/src/main/java/com/example/devnote/news_youtube_service/controller/: ChannelAddRequestController.java  ChannelSubscriptionController.java  ContentController.java
news-youtube-service/src/main/java/com/example/devnote/news_youtube_service/dto/: ApiResponseDto.java  ChannelAddRequestDto.java  ChannelAddRequestResponseDto.java  ChannelStatsUpdateDto.java  ChannelSubscriptionRequestDto.java  ChannelSubscriptionSummaryDto.java  ContentMessageDto.java  NewsProperties.java
news-youtube-service/src/main/java/com/example/devnote/news_youtube_service/entity/: ChannelAddRequest.java  (+1 more)
news-youtube-service/src/test/java/com/example/devnote/news_youtube_service/: NewsYoutubeServiceApplicationTests.java
processor-service/: .gitignore  Dockerfile  build.gradle
processor-service/src/main/java/com/example/devnote/processor_service/: ProcessorServiceApplication.java
processor-service/src/test/java/com/example/devnote/processor_service/: ProcessorServiceApplicationTests.java
stats-service/: Dockerfile  build.gradle
stats-service/src/main/java/com/example/devnote/stats_service/: StatsServiceApplication.java
stats-service/src/test/java/com/example/devnote/stats_service/: StatsServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/devnote/: UserServiceApplication.java
user-service/src/main/java/com/example/devnote/config/: HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtRefreshFilter.java  JwtTokenProvider.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OAuth2LoginSuccessHandler.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
user-service/src/main/java/com/example/devnote/controller/: AuthController.java  CommentController.java  CommentLikeController.java  FavoriteController.java  HistoryController.java  InquiryController.java  InternalRankingController.java  InternalStatsController.java  NoticeController.java  PostController.java  PostLikeController.java  PostScrapController.java  ProfileController.java  ReportController.java  UserController.java
user-service/src/main/java/com/example/devnote/dto/: AdminStatusDto.java  AdoptionRequestDto.java  ApiResponseDto.java  ChannelStatsUpdateDto.java  ChannelSubscriptionDto.java  CommentRequestDto.java  CommentResponseDto.java  CommentUpdateDto.java  ContentDto.java  ContentStatsUpdateDto.java  DashboardDto.java  FavoriteRequestDto.java  FavoriteResponseDto.java  FavoritesResponseDto.java  InquiryDetailResponseDto.java  InquiryListResponseDto.java  InquiryRequestDto.java  LoginResponseDto.java  NoticeDetailResponseDto.java  NoticeListResponseDto.java  NoticeRequestDto.java  PostDetailResponseDto.java  PostListResponseDto.java  PostRequestDto.java  ProfileImageResponseDto.java  ProfileRequestDto.java  ProfileResponseDto.java  RankedChannelIdDto.java  RankedContentIdDto.java  RankedUserDto.java  ReportRequestDto.java  TokenRefreshRequestDto.java  TokenResponseDto.java  UserInfoDto.java  UserProfileDto.java  UserProfileResponseDto.java  ViewHistoryRequestDto.java  WithdrawnUserDto.java
user-service/src/main/java/com/example/devnote/entity/: CommentEntity.java  CommentLike.java  Favorite.java  FavoriteChannel.java  FavoriteContent.java  Inquiry.java  InquiryImage.java  Notice.java  Post.java  PostLike.java  PostScrap.java  Report.java  User.java  ViewHistory.java  WithdrawnUser.java
user-service/src/main/java/com/example/devnote/exception/: UserWithdrawnException.java
user-service/src/main/java/com/example/devnote/repository/: CommentLikeRepository.java  CommentRepository.java  FavoriteChannelRepository.java  FavoriteContentRepository.java  FavoriteRepository.java  InquiryRepository.java  NoticeRepository.java  PostLikeRepository.java  PostRepository.java  PostScrapRepository.java  ReportRepository.java  UserRepository.java  ViewHistoryRepository.java  WithdrawnUserRepository.java
user-service/src/main/java/com/example/devnote/security/: CustomOAuth2UserService.java  CustomOidcUserService.java  GoogleOAuth2UserInfo.java  JwtAuthenticationFilter.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuth2UserProcessor.java  PrincipalDetails.java
user-service/src/main/java/com/example/devnote/service/: AuthService.java  ChannelFavoriteService.java  CommentLikeService.java  CommentService.java  ContentFavoriteService.java  DeletionEventListener.java  FavoriteService.java  FavoritesService.java  FileStorageService.java  HistoryService.java  InquiryService.java  NoticeService.java  Oauth2UserService.java  PostLikeService.java  PostScrapService.java  PostService.java  RankingService.java  ReportService.java  TokenService.java  UserProfileService.java
user-service/src/main/java/com/example/devnote/util/: CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java
user-service/src/test/java/com/example/devnote/: UserServiceApplicationTests.java
(+114 files in other folders)
