plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
}

repositories {
	mavenCentral()
}

dependencies {
	// REST 호출 지원
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Eureka Client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	// Kafka 프로듀서
	implementation 'org.springframework.kafka:spring-kafka'

	// YouTube Data API Java Client
	implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
	implementation 'com.google.api-client:google-api-client:1.34.1'
	implementation "com.google.http-client:google-http-client-jackson2:1.43.0"

	// RSS 파싱 (Rome)
	implementation 'com.rometools:rome:1.18.0'

	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}
