plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
}

group = 'com.example.devnote'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// 웹, Validation
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Spring Security + OAuth2 Client
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.security:spring-security-oauth2-jose'

	// Eureka Client (서비스 디스커버리)
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// JPA + MariaDB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly   'org.mariadb.jdbc:mariadb-java-client'

	// JWT 생성/파싱 (JJWT)
   implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
   runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.11.5'
   runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
